* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  /* 이건 만들때마다 바꾸는 것이 좋다 */
  font-family: "DM sans", sans-serif;
  font-size: 16px;
  /* 이건 만들때마다 바꾸는 것이 좋다 */
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-sizing: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

/* 이건 만들때마다 바꾸는 것이 좋다 */
p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}
/* 이건 만들때마다 바꾸는 것이 좋다 */

.fill-button {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: -0.05em;
  border-radius: 2px;
  width: 140px;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #3040c4;
  color: #ffffff;
  transition: opacity 0.3s ease-in-out;
}

.fill-button.inverted {
  color: #3040c4;
  background-color: #ffffff;
}

.fill-button:hover {
  opacity: 0.5;
}

/* 모바일 버젼은 여기에다 */
/* Landing */

.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
}

.landing-title .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* service */

.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  color: #2b292d;
  line-height: 1.3636;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* program */

.program {
  padding: 80px 0;
}

.program-category {
  color: #009b4d;
  font-weight: bold;
  margin-bottom: 8px;
}

.program-title {
  font-size: 34px;
  color: #2b292d;
  line-height: 1.058;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}

.program-desc {
  margin-bottom: 32px;
}

.program-programs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-programs-box {
  width: 290px;
  height: 291px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  padding: 24px 0 32px;
}

.program-programs .program-programs-box:last-child {
  margin-bottom: 0px;
}

.program-programs-box img {
  width: auto;
  height: 195px;
  display: block;
  margin-bottom: 16px;
}

.program-programs-title {
  font-size: 18px;
  line-height: 1.3333;
  letter-spacing: -0.02em;
  font-weight: bold;
}

/* curriculum */
.curriculum {
  padding: 80px 0;
}

.curriculum-category {
  color: #0189d1;
  font-weight: bold;
  margin-bottom: 8px;
}

.curriculum-title {
  font-size: 34px;
  color: #2b292d;
  line-height: 1.058;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}

.curriculum-desc {
  margin-bottom: 32px;
}

.curriculum .curriculum-desc:nth-child(2) {
  margin-bottom: 40px;
}

.curriculum .fill-button {
  margin-bottom: 48px;
}
.curriculum img {
  display: none;
}

.curriculum-desc strong {
  font-weight: bold;
}

/* subscription */

.subscription {
  padding: 40px 0;
  background-color: #f2f8fa;
  text-align: center;
}

.subscription-box {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.subscription-box img {
  display: block;
  width: auto;
  height: 190px;
}

.subscription-title {
  font-size: 32px;
  color: #2b292d;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.subscription-desc {
  margin-bottom: 24px;
}

#email-input {
  width: 100%;
  height: 48px;
  color: #7b7b7e;
  line-height: 1.5;
  letter-spacing: -0.01em;
  padding-left: 16px;
  margin-bottom: 8px;
  border: none;
}

.fill-button.submit {
  width: 100%;
  height: 48px;
  border: none;
  margin-bottom: 8px;
}

.subscription .subscription-desc:last-child {
  font-size: 13px;
  line-height: 1.5384;
  letter-spacing: 0;
  color: #7b7b7e;
  margin-bottom: 0;
}

.subscription .subscription-desc:last-child a {
  color: #3040c4;
  text-decoration: underline;
}

/* footer */

.footer-link {
  padding: 24px 0;
}

.footer-link a {
  display: block;
  color: #807f81;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: -0.01em;

}

.footer-link a:nth-child(2) {
  margin: 8px 0;
}
/* >= 768px (Desktop) 버젼을 여기다가 적으시오*/
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.028;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555;
  }

  .landing-content .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* service */

  .service-title {
    font-size: 26px;
    line-height: 1.3076;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* program */

  .program {
    padding-bottom: 96px;
    text-align: center;
  }

  .program-category {
    font-size: 22;
    list-style: 1.0909;
    margin-bottom: 16px;
  }

  .program-title {
    font-size: 56px;
    line-height: 1;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
  }

  .program-desc {
    margin-bottom: 72px;
  }

  .program-programs {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .program-programs-box {
    margin-bottom: 0px;
    width: 290px;
    height: 299px;
  }

  .program-programs .program-programs-box:nth-child(2) {
    background-color: #3141c5;
    margin: 0 30px;
  }

  .program-programs-box img {
    margin-bottom: 24px;
  }

  .program-programs-title {
    font-size: 20px;
    line-height: 1.2;
  }

  .program-programs .program-programs-box:nth-child(2) .program-programs-title {
    color: #ffffff;
  }

  /* curriculum */

  .curriculum {
    padding-bottom: 96px;
  }

  .curriculum-category {
    font-size: 22;
    list-style: 1.0909;
    margin-bottom: 16px;
  }

  .curriculum-title {
    font-size: 56px;
    line-height: 1;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
  }

  .curriculum-desc {
    margin-bottom: 72px;
  }

  .curriculum .fill-button {
    margin-bottom: 66px;
  }

  .curriculum img {
    width: 450px;
    height: 450px;
    display: block;
    margin-bottom: 24px;
  }

  /* subscription */

  .subscription {
    padding: 80px 0;
    text-align: left;
  }

  .subscription-box {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: left;
    margin-bottom: 0;
  }

  .subscription-box img {
    height: 285px;
  }

  .subscription-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .subscription-title {
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
  }

  .subscription-desc {
    letter-spacing: -0.01em;
  }

  #email-input {
    width: 362px;
    height: 56px;
    margin-bottom: 4px;
  }

  .fill-button.submit {
    width: 160px;
    height: 54.58px;
    margin-bottom: 4px;
  }

  .subscription .subscription-desc:last-child {
    font-size: 14px;
    line-height: 1.714;
  }

  /* footer */

  .footer-link {
    padding: 16px 0;
  }
  
  .footer-link a {
    display: inline;
  }
  
  .footer-link a:nth-child(2) {
    margin: 0 16px;
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
