<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, "").trim();
        // 변수명.replace(/찾을 문자열/gi, "변경할 문자열")
        // (/)표시안에 넣는 텍스트의 따옴표는 없어야 한다는 점
        // i : 대소문자 구분없이
        // g : 전체 모든 문자열을 변경
        // trim() 함수를 사용하면 문자열의 앞과 뒤에 있는 공백을 제거
      }

      const sortedBands = bands.sort(function (a, b) {
        if (strip(a) > strip(b)) {
          return 1;
        } else {
          return -1;
        }
      });
      document.querySelector("#bands").innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`)
        .join("");

      console.log(sortedBands);
    </script>
  </body>
</html>
